# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
lst = []
for i in range(n):
    num = int(input("Введите числа множества: "))
    lst.append(num)
m = int(input("Введите количество элементов второго множества: "))
for j in range(m):
    numb = int(input("Введите числа множества: "))
    lst.append(numb)
print(set(lst))
